{
  "UseDemoStorage": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "MicrosoftAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common",
    "RedirectUri": "https://studiotechbi-api-acekguf6eqajd2gg.australiasoutheast-01.azurewebsites.net/api/connections/oauth/onedrive/callback",
    "SuccessRedirectUri": ""
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "SuccessRedirectUri": ""
  },
  "PowerBI": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "WorkspaceId": "",
    "ReportId": "",
    "DatasetId": ""
  },
  "DomainApi": {
    "BaseUrl": "https://api.domain.com.au",
    "AuthBaseUrl": "https://auth.domain.com.au",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "PasswordReset": {
    "TokenExpiryHours": 1,
    "ExposeTokenInResponse": false
  },
  "Startup": {
    "EnforceProductionConfigValidation": false
  },
  "AgentHost": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 300,
    "RetryCount": 3,
    "EnableCircuitBreaker": true,
    "CircuitFailureThreshold": 5,
    "CircuitBreakDurationSeconds": 30,
    "HealthCheckPath": "health"
  },
  "ReportDesigner": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 120
  },
  "LocalStorage": {
    "BlueprintsPath": ""
  },
  "InsightEngine": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 120
  },
  "InsightsEngine": {
    "BaseUrl": "",
    "ApiKey": "change-me",
    "TimeoutSeconds": 120,
    "ExternalCopilotAiEnabled": false,
    "MinTemplateMatchScoreToSkipExternalAi": 0.85
  },
  "StbAgentHost": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 120
  },
  "ReportInsights": {
    "DatasetExecuteQueriesEnabled": false,
    "MaxRowsPerQuery": 30,
    "MaxTablesToSample": 2,
    "MaxTotalSampleRows": 120,
    "AutoDiscoverTables": true,
    "ExcludedTableNameFragments": [ "DateTableTemplate", "LocalDateTable" ],
    "Profiles": []
  },
  "Swagger": {
    "Enabled": false,
    "OpenApiServerUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": ""
}
