{
  "UseDemoStorage": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "MicrosoftAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common",
    "RedirectUri": "https://studiotechbi-api-acekguf6eqajd2gg.australiasoutheast-01.azurewebsites.net/api/connections/oauth/onedrive/callback",
    "SuccessRedirectUri": ""
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "SuccessRedirectUri": ""
  },
  "PowerBI": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "WorkspaceId": "",
    "ReportId": "",
    "DatasetId": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "PasswordReset": {
    "TokenExpiryHours": 1,
    "ExposeTokenInResponse": false
  },
  "Startup": {
    "EnforceProductionConfigValidation": false
  },
  "InsightEngine": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 120
  },
  "InsightsEngine": {
    "BaseUrl": "",
    "ApiKey": "change-me",
    "TimeoutSeconds": 120
  },
  "Swagger": {
    "Enabled": false,
    "OpenApiServerUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": ""
}
