{
  "_comment": "Staging overrides. Real values (RedirectUri, secrets, connection strings, CORS origins) must be supplied via environment variables / Azure App Service configuration for the Staging slot -- nothing here should ever be a copy of Production's values.",
  "MicrosoftAuth": {
    "RedirectUri": "",
    "SuccessRedirectUri": ""
  },
  "GoogleAuth": {
    "RedirectUri": "",
    "SuccessRedirectUri": ""
  },
  "PasswordReset": {
    "ExposeTokenInResponse": false
  },
  "UseDemoStorage": false
}
